# DoButHowProject

./: .gitignore  LICENSE  README.md
DoButHowSolution/: DoButHowSolution.sln
DoButHowSolution/DataGeneratorTests/: DataGeneratorTests.csproj  Generator.cs
DoButHowSolution/Dbh.BusinessLayer.BL/: Answers.cs  Blogs.cs  BusinessObjectBase.cs  BusinessObjectFactory.cs  Dbh.BusinessLayer.BL.csproj  Questions.cs
DoButHowSolution/Dbh.BusinessLayer.Contracts/: AnswerHeaderDTO.cs  BusinessException.cs  Dbh.BusinessLayer.Contracts.csproj  ElasticsearchException.cs  IAnswers.cs  IBlogs.cs  IBusinessObjectFactory.cs  IElasticSearch.cs  IQuestionIndexer.cs  IQuestions.cs  QuestionHeaderDTO.cs
DoButHowSolution/Dbh.Common.IoCContainer/: Dbh.Common.IoCContainer.csproj  Resolver.cs
DoButHowSolution/Dbh.Elasticsearch.BL/: Dbh.Elasticsearch.BL.csproj  Utils.cs
DoButHowSolution/Dbh.Elasticsearch.BL/DataIndexing/: QuestionIndexCreator.cs  QuestionIndexer.cs
DoButHowSolution/Dbh.Elasticsearch.BL/DataQueries/: ElasticSearch.cs
DoButHowSolution/Dbh.Elasticsearch.BL/JSONS/: question_insert.json  question_mapping.json  question_search.json
DoButHowSolution/Dbh.Model.DataLayer.EF/: Dbh.Model.DataLayer.EF.csproj  UnitOfWork.cs  Utils.cs
DoButHowSolution/Dbh.Model.DataLayer.EF/Context/: ApplicationDbContext.cs  UserDbContext.cs
DoButHowSolution/Dbh.Model.DataLayer.EF/Repositories/: AnswerRatingsRepository.cs  AnswerRepository.cs  AppUserRepository.cs  BlogRepository.cs  GenericRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs
DoButHowSolution/Dbh.Model.EF.Interfaces/: Dbh.Model.EF.Contracts.csproj  Dbh.Model.EF.Interfaces.csproj
DoButHowSolution/Dbh.Model.EF.Interfaces/Entities/: Answer.cs  AnswerRatings.cs  ApplicationUser.cs  BaseEntity.cs  Blog.cs  Post.cs  Question.cs  QuestionCategory.cs
DoButHowSolution/Dbh.Model.EF.Interfaces/Interfaces/: IAnswerRatingsRepository.cs  IAnswerRepository.cs  IAppUserRepository.cs  IBlogRepository.cs  IQuestionCategoryRepository.cs  IQuestionRepository.cs  IRepository.cs  IUnitOfWork.cs
DoButHowSolution/Dbh.ServiceLayer.Contracts/: ApplicationSignInManager.cs  ApplicationUserManager.cs  Dbh.ServiceLayer.Contracts.csproj  IAnswerServices.cs  IBlogsService.cs  IQuestionsServices.cs  ServiceException.cs
DoButHowSolution/Dbh.ServiceLayer.Services/: AnswerServices.cs  BlogsService.cs  Dbh.ServiceLayer.Services.csproj  QuestionsServices.cs  ServiceBase.cs
DoButHowSolution/ElasticsearchTests/: ElasticTests.cs  ElasticsearchTests.csproj
DoButHowSolution/MVCWebApi/: MVCWebApi.csproj  Program.cs  Startup.cs
DoButHowSolution/MVCWebApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DoButHowSolution/MVCWebApi/Data/: ApplicationDbContext.cs
DoButHowSolution/MVCWebApi/Models/: ApplicationUser.cs
DoButHowSolution/MVCWebApi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DoButHowSolution/MVCWebApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DoButHowSolution/MVCWebApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DoButHowSolution/MVCWebApi/Views/: _ViewImports.cshtml
DoButHowSolution/MVCWebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoButHowSolution/WebClient/: ApplicationInitializer.cs  ApplicationRoles.cs  MVCWebClient.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
DoButHowSolution/WebClient/Controllers/: AccountController.cs  AnswerController.cs  AnswerForController.cs  AnswersController.cs  HomeController.cs  ManageController.cs  QuestionController.cs  QuestionsController.cs  SearchController.cs  UsersController.cs
DoButHowSolution/WebClient/Models/AccountViewModels/: ChangeUserRoleViewModel.cs  ChangeUsersViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DoButHowSolution/WebClient/Models/AnswerViewModels/: AllAnswersViewModel.cs  AnswerQuestionViewModel.cs  AnswerViewModel.cs
DoButHowSolution/WebClient/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DoButHowSolution/WebClient/Models/QuestionViewModels/: AllQuestionsViewModel.cs  QuestionViewModel.cs
DoButHowSolution/WebClient/Models/SearchViewModels/: SearchResultsViewModel.cs
DoButHowSolution/WebClient/Properties/: launchSettings.json
DoButHowSolution/WebClient/Services/: ISmsSender.cs  MapperService.cs  MessageServices.cs  Utils.cs
DoButHowSolution/WebClient/Views/: _ViewImports.cshtml
DoButHowSolution/WebClient/Views/Account/: ExternalLogin.cshtml  Login.cshtml
DoButHowSolution/WebClient/Views/Answer/: Index.cshtml
DoButHowSolution/WebClient/Views/AnswerFor/: Index.cshtml
DoButHowSolution/WebClient/Views/Answers/: Index.cshtml
DoButHowSolution/WebClient/Views/Home/: Index.cshtml
DoButHowSolution/WebClient/Views/Manage/: ManageLogins.cshtml
DoButHowSolution/WebClient/Views/Question/: AnswerQuestion.cshtml  Index.cshtml
DoButHowSolution/WebClient/Views/Questions/: AskQuestion.cshtml  Index.cshtml
DoButHowSolution/WebClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _QuestionScriptsPartial.cshtml
DoButHowSolution/WebClient/Views/Users/: Index.cshtml
DoButHowSolution/WebClient/wwwroot/css/: materialicons.css  materialicons.min.css  site.css  site.less  site.min.css
DoButHowSolution/WebClient/wwwroot/js/: answerViewModel.js  customBindings.js  dataservices.js  navigationBarViewModel.js  questions.js  richTextUtils.js  site.js  site.min.js  utils.js
(+1 files in other folders)
