<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbh.BusinessLayer.Contracts\Dbh.BusinessLayer.Contracts.csproj" />
    <ProjectReference Include="..\Dbh.Model.EF.Interfaces\Dbh.Model.EF.Interfaces.csproj" />
  </ItemGroup>

</Project>